// IMPORT BOWER CSS

//@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/mixins"
@import "../bower_components/font-awesome/css/font-awesome.min.css"

/* Bootstrap Variables Goes Here */

$brand-primary: #4d2261 !default
$brand-success: #d4a630 !default
$brand-warning: #ffec39 !default
$brand-danger: #fc483f !default
$brand-info: #000072 !default

$brand-blue: #1f7ae0 !default

$font-color: #242424 !default

$body-bg: #fff !default
$text-color: $font-color !default

$section-bg: #d3d3d3 !default

$link-color: $font-color !default
$link-hover-color: $font-color !default
$link-hover-decoration: none !default

$font-family-sans-serif: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif !default
$font-family-serif: "Lato", Georgia, "Times New Roman", Times, serif !default

$border-radius-base: 0 !default
$border-radius-large: 0 !default
$border-radius-small: 0 !default

$facebook: #3a579d !default
$google: #dd4d3c !default
$twitter: #55acee !default
$tumblr: #35465c !default
$instagram: #396d9a !default
$snapchat: #fffc00 !default

$wk: '-webkit-'

// @import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap"
@import "../bower_components/bootstrap/dist/css/bootstrap"

// FONTS
@font-face
  font-family: 'Lato'
  src: url('../fonts/lato.ttf')
@font-face
  font-family: 'FontAwesome'
  src: url('../fonts/fontawesome-webfont.ttf')

.brand-blue
  color: $brand-blue
  &:hover
    color: $brand-blue

.text-bold
  font-weight: bold
