@import "variables"
@import "mixins"

*
  box-sizing: border-box

a
  color: black
  cursor: pointer
  &:hover
    color: black
    text-decoration: none
  &:focus
    color: inherit
    text-decoration: none
    outline: none

.half-section
  width: 100%
  display: block

body
  background-color: $brand-blue
  color: black
  font-family: $font-family-sans-serif
  padding: 10px
  @media (max-width: 768px) { padding: 5px }

  .main
    min-height: calc(100vh - 20px)
    background-color: white

  .container
    @media (min-width: 768px) and (max-width: 788px) { width: 100% }

  header
    margin: 50px 0
    @media (max-width: 768px) { margin: 20px 0 }
    .logo
      display: inline-block
      h1
        margin: 5px 0 0
        display: inline-block
        font-size: 28px
        letter-spacing: 3px
        @media (max-width: 768px) { font-size: 20px }
        a
          #{$wk}transition: all 500ms ease
          transition: all 500ms ease

    .menu
      position: relative
      .hamburger
        padding: 12px 10px
        display: inline-block
        background-color: black
        border-radius: 50%
        cursor: pointer
        position: absolute
        top: 0
        right: 0

        span
          width: 20px
          height: 2px
          background-color: white
          display: block

        span + span
          margin-top: 4px

  .about-me
    margin: 100px 0 0
    @media (max-width: 768px) { margin: 50px 0 0 }
    h3
      font-size: 28px
      line-height: 50px
      letter-spacing: 1px
      @media (max-width: 768px)
        font-size: 20px
        line-height: 32px

  .projects, .experience
    margin: 100px 0 0
    @media (max-width: 768px) { margin: 50px 0 0 }
    h3
      @media (max-width: 768px) { font-size: 20px }
    ul
      display: flex
      flex-wrap: wrap
      margin-top: 30px
      list-style-type: none
      @media (max-width: 768px) { margin-left: 20px }
      @media (max-width: 480px) { margin-left: 10px }
      li
        width: 50%
        margin-top: 30px
        display: inline-block
        position: relative
        @media (max-width: 768px) { width: 100%; display: block }
        &:before
          content: '\2014'
          position: absolute
          top: 10px
          left: -40px
        h4
          @media (max-width: 768px) { font-size: 14px }
          a
            &:hover
              color: $brand-blue
              #{$wk}transition: all 500ms ease
              transition: all 500ms ease
        p
          color: #555
          @media (max-width: 768px) { font-size: 12px }

  .email
    margin: 50px 0
    a
      font:
        size: 28px
        weight: bold

  footer
    margin: 100px 0
    @media (max-width: 768px) { margin: 50px 0 }
    .social-links
      ul
        padding: 0
        li
          display: inline-block
          a
            font-size: 28px
            @media (max-width: 768px) { font-size: 20px }
            &:hover
              color: $brand-blue
              #{$wk}transition: all 500ms ease
              transition: all 500ms ease
        li + li
          margin-left: 25px


  .images-main
    img.single-image
      width: 32%
      margin-right: 2%
      margin-bottom: 50px
      display: inline-block
      cursor: pointer

    img.single-image:nth-child(3n)
      margin-right: 0
