@import "variables"
@import "mixins"

*
  box-sizing: border-box

a
  color: black
  cursor: pointer
  &:hover
    color: black
    text-decoration: none
  &:focus
    color: inherit
    text-decoration: none
    outline: none

ul
  list-style: none
  li
    width: 100%
    display: block

.half-section
  width: 100%
  display: block


body
  font-family: $font-family-sans-serif

  .main
    margin: 50px 0

    header
      .title h1
        letter-spacing: 1.2px

    .about-section
      background-color: black
      color: white
      margin: 50px 0

      .about, .contact
        margin: 40px 0 40px 100px

      .contact
        ul
          margin: 30px 0
          padding: 0

          li a
            font-size: 18px
            color: white


    .education, .experience
      margin: 0 100px
      h3
        padding: 0
        color: black
      ul
        display: flex
        flex-wrap: wrap
        margin-top: 30px
        list-style-type: none
        li
          margin-top: 30px
          display: inline-block
          position: relative
          &:before
            content: '\2014'
            position: absolute
            top: 10px
            left: -40px
          h4
            a
              &:hover
                color: black
                #{$wk}transition: all 500ms ease
                transition: all 500ms ease
          p
            color: #555
